# rayterm

./: .gitignore  .gitmodules  .travis-deps.sh  .travis.yml  README.md  build.gradle  gdb.sh  gradle.properties  run.sh  test.sh  time.sh
.ci/: install-cuda.sh  install-optix.sh
assets/: diffuse.mat  diffuse_blue.mat  diffuse_clay.mat  diffuse_green.mat  glass.mat  glossy_gray.mat  glossy_red.mat  mirror.mat
src/rayterm/cpp/: terminal.cpp  translator.cpp  unicode_translator.cpp
src/rayterm/headers/: terminal.h  translator.h  unicode_buffer.h  unicode_translator.h
src/rayterm/test/: unicode_buffer_tests.cpp
src/raytrace/cpp/: camera.cpp  geometry.cpp  programs.cpp  raytrace.cpp  renderer.cpp  resources.cpp
src/raytrace/headers/: build_variables.h  camera.h  geometry.h  programs.h  raytrace.h  renderer.h  resources.h
src/raytrace/shaders/: color.cu  config.h  dielectric.cu  diffuse.cu  exception.cu  glossy.cu  misses.cu  normal.cu  payload.h  pinhole_camera.cu  random.h  raygen.cu
src/raytrace/test/: mesh_tests.cpp  ppm_tests.cpp  resource_tests.cpp
src/rtexplore/cpp/: rtexplore.cpp
src/rtime/cpp/: rtime.cpp
