# install location relative to user.home
install_location=/usr/lib
asset_folder=assets
# dependency locations
tinyobjloader_location=lib/tinyobjloader
libtickit_location=lib/libtickit
googletest_location=lib/googletest
optix_location=lib/optix
cuda_location=lib/cuda
mdl_location=lib/mdl
# this is the containing folder of g++
gcc_path=/usr/bin
# folder for ptx files
# if it is relative (does not start with '/'), it is inside build/
ptx_folder=ptx
# link types
cuda_link_type=shared
tickit_link_type=static
# only supports shared
optix_link_type=shared
