# install location relative to user.home
install_location=.local/lib
google_test_location=lib/googletest/googletest
optix_location=/opt/optix
cuda_location=/opt/cuda
mdl_location=/opt/mdl
# link type for rtexplore <=> rayterm ("static" or "shared")
link_type=static
