# install location relative to user.home
install_location=.local/lib
# dependency locations
googletest_location=lib/googletest
optix_location=lib/optix
cuda_location=lib/cuda
mdl_location=lib/mdl
# this is the containing folder of g++-7
gcc_path=/usr/bin
# folder for ptx files
# if it is relative (does not start with '/'), it is inside build/
ptx_folder=ptx
# link type for rtexplore <=> rayterm ("static" or "shared")
link_type=static
