# install location relative to user.home
install_location=.local/lib
google_test_location=lib/googletest/googletest
optix_location=/opt/optix
cuda_location=/opt/cuda
mdl_location=/opt/mdl
# folder for ptx files
# if it is relative (does not start with '/'), it is inside build/
ptx_folder=ptx
# link type for rtexplore <=> rayterm ("static" or "shared")
link_type=static
